#!/bin/bash

echo "--- Начинаем тест связи ---"
# Пингуем 3 раза, чтобы не ждать вечно
ping -c 3 google.com
echo "--- Тест завершен успешно! ---"
